[DEFAULT]

###########################################
# host & region
#
# Notes:
# can override at the service level
###########################################
host = 127.0.0.1
region = development

log.path = set your log path/monitor_server.log
log.level = debug
log.formatter = text
log.stdout = true
###########################################
# global configurations
#
# Notes:
# can't override at the service level
###########################################
monitor.trust.time = 0
client.sync.interval = 30
pool.gc.interval = 30
pool.gc.timeout = 120

###########################################
# global rpc configurations
#
# Notes:
# can't override at the service level
###########################################
client.rpc.retry = 3

###########################################
# rpc configurations
#
# Notes:
# can override at the service level
###########################################
client.rpc.dial.timeout = 10
client.rpc.call.timeout = 10

###########################################
# connection numbers
#
# Notes:
# can override at the service level
###########################################
client.conn.max = 10
client.conn.idle = 5

###########################################
# port configurations
#
# Notes:
# can override at the service level
###########################################
service.port.min = 9999
service.port.max = 9999

###########################################
# report 
#
# Notes:
# can override at the service level
###########################################
service.cron.register = 30

# override values at the service level
[Monitor Service-1.0.0]
service.port.min = 9999
service.port.max = 9999

# seconds
service.gc.interval = 30
service.gc.timeout = 120
