[DEFAULT]
###########################################
# Used for GIM Server
###########################################
gim_server.address = 127.0.0.1:7777
gim_server.pprof_address = :6665

# GIM Server[N] Service
gim_server.index = 0
gim_server.indexs = 0:1:

###########################################
# Used for GIM Session
#
###########################################
gim_session.shards = 0:1:2:3:4:5:6:7:

###########################################
# host & region
#
# Notes:
# can override at the service level
###########################################
host = 127.0.0.1
region = development

log.path = set you log path/stress_client.log
log.level = debug
log.formatter = text
log.stdout = true
###########################################
# global configurations
#
# Notes:
# can't override at the service level
###########################################
monitor.trust.time = 0
client.sync.interval = 30
pool.gc.interval = 30
pool.gc.timeout = 120

###########################################
# global rpc configurations
#
# Notes:
# can't override at the service level
###########################################
client.rpc.retry = 3

###########################################
# rpc configurations
#
# Notes:
# can override at the service level
###########################################
client.rpc.dial.timeout = 10
client.rpc.call.timeout = 10

###########################################
# connection numbers
#
# Notes:
# can override at the service level
###########################################
client.conn.max = 10
client.conn.idle = 5

###########################################
# port configurations
#
# Notes:
# can override at the service level
###########################################
service.port.min = 8000
service.port.max = 9000 

###########################################
# report 
#
# Notes:
# can override at the service level
###########################################
service.cron.register = 30

# override values at the service level
[Monitor Service-1.0.0]
service.port.min = 9999
service.port.max = 9999

# seconds
service.gc.interval = 30
service.gc.timeout = 120

[GIM Server Service-1.0.0]
auth.token.secret = appId00001
auth.token.expire = 300

# override values at the service level
[GIM Stress Service-1.0.0]
# seconds
message.gc.interval = 30
message.gc.timeout = 60
# 同时多少个用户发消息，每个用户单独协程处理消息
stress.user.count = 5000
# 每个用户发送消息量
stress.loop.count = 5000

# seconds
session.gc.interval = 30
session.gc.timeout = 60
